[33mcommit fe0125fbbe5cf290c86f9fa545e47a965ec728c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 5a595190 4a77a117
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Thu Mar 28 14:46:35 2024 -0500

    Merge branch 'master' of https://github.com/AndresGaviXD/Resilio

[33mcommit 5a595190ab832f276df526ebba806f96c1d774ef[m
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Thu Mar 28 14:46:12 2024 -0500

    a

[33mcommit eee20978e0bed8632179afe053b94be37be05077[m
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Thu Mar 28 14:44:17 2024 -0500

    Estos cambios huelen mal

[33mcommit 4a77a117ec86491b771c57bc902074173d142fa7[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Tue Mar 26 18:22:55 2024 -0500

    hmm

[33mcommit 909174f41dc20fe571d0dcdb48d182422915cd06[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Tue Mar 26 11:01:30 2024 -0500

    ay Dios

[33mcommit 818642f4919cd0a69914f62c3ef12a9aa2ea06ee[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Sun Mar 24 18:46:15 2024 -0500

    no sé como arreglar el cambio de nivel

[33mcommit 538e6f784053162a16cabb11586442f1de93bb18[m
Merge: 3a93e950 5d62ea69
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Sat Mar 23 22:28:55 2024 -0500

    Merge branch 'master' of https://github.com/AndresGaviXD/Resilio

[33mcommit 3a93e950d5bb45a20309481402f002a33727f9c1[m
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Sat Mar 23 22:24:48 2024 -0500

    Cambios Recuperados

[33mcommit 5d62ea69dcf78815d5965146f800803379a96f2c[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Fri Mar 22 21:19:26 2024 -0500

    me falta arreglar algo y ya paso al siguiente nivel

[33mcommit 16cac7f2cbf6ca6628e36c9673cee6ec94a1bf18[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Tue Mar 19 20:52:09 2024 -0500

    menuj

[33mcommit 02321f1a82e5818f88709c04e82d5295a8f5f966[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Mon Mar 18 19:59:59 2024 -0500

    dIOS....

[33mcommit 9b6386b97cdcd3af4087a93420885032fa210711[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Sat Mar 16 19:05:03 2024 -0500

    hmmm

[33mcommit 0fe83cd7ab57046266374219c1144ce1be186060[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Fri Mar 15 20:39:42 2024 -0500

    hmmm

[33mcommit 2c1ef2a223c5288736f58bd99697339a9bd27578[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Thu Mar 14 19:35:23 2024 -0500

    cambios flojos, mañana sigo full juicio

[33mcommit 4bc3743b83b53dac255282fcf650b4949fbd1256[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Tue Mar 12 22:46:00 2024 -0500

    que estrés

[33mcommit 8cdba875f4492060788e45ff8344eb532d2fc581[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Mon Mar 11 18:59:10 2024 -0500

    cambios

[33mcommit e413d4a0351927e28a0c90697c941186e90186db[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Thu Feb 29 17:02:22 2024 -0500

    a

[33mcommit 33ccd813ab2b32c0bd03d5833fd46d8db0b539d7[m
Merge: 42f0c396 4ccefd72
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Tue Feb 27 20:19:19 2024 -0500

    Merge branch 'master' of https://github.com/AndresGaviXD/Resilio

[33mcommit 42f0c396d43058d0e3324daeee4392afeefe2f11[m
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Tue Feb 27 20:14:58 2024 -0500

    Ignorar

[33mcommit 4ccefd72c63ac1c0ecc18534c78fc790b1f21d4f[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Tue Feb 27 18:16:25 2024 -0500

    a

[33mcommit f9a78c0da07debddce6c9a509941cf65b8045de5[m
Merge: 28d196f4 186d2a6a
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Mon Feb 26 20:41:50 2024 -0500

    Merge branch 'master' of https://github.com/AndresGaviXD/Resilio

[33mcommit 28d196f4be6f89a0ea97994be4853829569b4179[m
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Mon Feb 26 19:08:22 2024 -0500

    CambiosMenoresTableroUno

[33mcommit 186d2a6a6289af6b1e49dfed68506d17a34b4473[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Mon Feb 26 18:57:29 2024 -0500

    buscaminas acabado (faltan son detalles)

[33mcommit 65066580806b9484e47fa20bdb6fa9b4d7929b04[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Sat Feb 24 19:06:08 2024 -0500

    minesweeper

[33mcommit 3aee1be2b6a4293dc2fbdef9a607aa8d446c9610[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Fri Feb 23 19:05:35 2024 -0500

    2do tab

[33mcommit eba6c4a285f66d183a7466818e22d6393bdfb4e7[m
Merge: 64ca9c81 9237395e
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Mon Feb 19 20:31:52 2024 -0500

    Merge branch 'master' of https://github.com/AndresGaviXD/Resilio

[33mcommit 64ca9c81b70d800b6cbe9e173832293e5eb14a2f[m
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Mon Feb 19 19:59:34 2024 -0500

    Por Si Algo

[33mcommit 9237395e7e2b13ae618b661cc1fdc295f1937775[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Mon Feb 19 19:57:38 2024 -0500

    tablero 2 (aun con errores)

[33mcommit 512277b543c69c18a44001b0370372b7f5cec3de[m
Merge: 9e1d10a7 f4fcd345
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Mon Feb 19 19:41:12 2024 -0500

    Merge branch 'master' of https://github.com/AndresGaviXD/Resilio

[33mcommit 9e1d10a72e58caf6c0dd29c60be0430a5f9318e1[m
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Mon Feb 19 19:38:38 2024 -0500

    PorSiLasdudas

[33mcommit f4fcd3457a1dfe0625c79dedeed12a7ff0da6f79[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Fri Feb 16 19:12:49 2024 -0500

    Tablero Tiles

[33mcommit 3e5eb460b32017f9b9cac15965ee6989ae404a1b[m
Merge: be33034b e53aad28
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Fri Feb 16 14:45:13 2024 -0500

    Merge branch 'master' of https://github.com/AndresGaviXD/Resilio

[33mcommit be33034beef275ec966b145ac2743d23a4c648f3[m
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Thu Feb 15 23:42:34 2024 -0500

    CambiosPrimerNivel

[33mcommit e53aad283802ae9fee0999a719bc435b15249241[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Thu Feb 15 18:44:35 2024 -0500

    faltan
    
    Ismine

[33mcommit 241488584cd344fe57cc7842f35c000c47ecfd6d[m
Merge: 7c95e682 c6947d7d
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Wed Feb 14 12:20:27 2024 -0500

    Merge branch 'master' of https://github.com/AndresGaviXD/Resilio

[33mcommit 7c95e6820ccb62188f90ea1ffe70cf78c34f540c[m
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Wed Feb 14 12:17:20 2024 -0500

    CambiosMenoresPrimerTablero

[33mcommit c6947d7dc56c0d2bdba38953ea36d52d5a07ef05[m
Merge: 0d3c4d14 23f83db9
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Tue Feb 13 15:54:54 2024 -0500

    Merge branch 'master' of https://github.com/AndresGaviXD/Resilio

[33mcommit 0d3c4d141a9798e776f5ca0257a0ff2588062e16[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Tue Feb 13 15:53:54 2024 -0500

    segundo tabler0o

[33mcommit 23f83db956d475ac126da94c76d0a65fcee1bdd9[m
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Fri Feb 9 23:33:19 2024 -0500

    Fondo Primer Tablero

[33mcommit b837a05ea7a3fc04a08493252553aea6e5265476[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Thu Feb 8 18:42:44 2024 -0500

    Segundo Tablero avances

[33mcommit 5c336f7ac13dfd91f5b028aec7538eb8e8cf65ea[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Mon Jan 29 16:58:33 2024 -0500

    cambios menores

[33mcommit 68699b5e8ada34a06af2a08d17298fb8c4f422bf[m
Merge: df130ef7 7fa96d6d
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Mon Jan 29 16:52:50 2024 -0500

    Merge branch 'master' of https://github.com/AndresGaviXD/Resilio

[33mcommit df130ef76c88717865cfa52b97bf79555d15a0f0[m
Author: JulianTorres06 <155498255+JulianTorres06@users.noreply.github.com>
Date:   Mon Jan 29 16:51:31 2024 -0500

    MapaPrimerTablero

[33mcommit 7fa96d6ddb2aba8ae882d1ed7a955bac7c597b98[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Mon Jan 29 16:49:24 2024 -0500

    cambios

[33mcommit 0bcb5cdcdbecdf0fae2e73086767530d8a1da9cf[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Tue Jan 16 18:19:13 2024 -0500

    menú opciones 2

[33mcommit 464a3406bfcfd586caf7871187c67e6d26d0cf2e[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Sun Jan 14 17:13:31 2024 -0500

    Menú Opciones Parte 1

[33mcommit 5a50ee2c97b41912317a5de398f4f4b17623a0ac[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Fri Jan 12 18:10:57 2024 -0500

    Menú Inicio

[33mcommit d99e60ff0e0b1d968fc9434bc82205a9808c3ebe[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Thu Jan 11 17:49:32 2024 -0500

    Actualizacion Camara y mapa

[33mcommit 9d956aefbe041949858c0c377163c612fc2617cc[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Tue Jan 9 19:07:17 2024 -0500

    4 puertas ya añadidas

[33mcommit fe7fc9a95d1349adaaff7666fd0b94ff000f34c3[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Fri Jan 5 18:38:19 2024 -0500

    3 commit (Mapa adelantado)

[33mcommit cf29265a3e75904f799501bfea3fd5b25cc2be38[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Wed Jan 3 19:37:18 2024 -0500

    Movimiento del jugador
    
    Movimiento del jugador

[33mcommit 839bcbca1b44abf4690a9d2e21db59ef9a66fa7f[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Wed Jan 3 18:47:31 2024 -0500

    Commit

[33mcommit f6c5566bed562b0de773850a0adb2cc55e798e0d[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Tue Jan 2 19:34:55 2024 -0500

    Commit
    
    1

[33mcommit 16f94502f47ed35924c9fe971ce0f7ee68f4abbb[m
Author: AndresGaviXD <agaviria1@udi.edu.co>
Date:   Tue Jan 2 18:41:21 2024 -0500

    Primer commit
